$background_primary_color: #FFFFFF
$text_primary_color: #14171A
$placeholder_color: #14171A57
$border_focus_color: #0066FF
$border_color: #14171A24
$border_error_color: #D92D20

.input_container
  position: relative

  &.search
    input
      padding: 0 45px
      width: calc(100% - 92px)

    .search_icon
      position: absolute
      z-index: 1
      top: 50%
      left: 12px
      transform: translateY(-50%)
      width: 24px
      height: auto

    .clear
      position: absolute
      z-index: 1
      top: 50%
      right: 12px
      transform: translateY(-50%)
      display: flex
      justify-content: center
      align-items: center
      width: 28px
      height: 28px
      cursor: pointer

  &.password
    input
      padding: 0 45px 0 16px
      width: calc(100% - 61px)

    .eye_icon
      position: absolute
      z-index: 1
      right: 12px
      top: 50%
      transform: translateY(-50%)
      width: 16px
      height: 16px
      cursor: pointer

  input
    padding: 0 16px
    height: 42px
    width: calc(100% - 32px)
    border-radius: 12px
    background-color: $background_primary_color
    flex-shrink: 0
    outline: none
    border: 1px solid $border_color
    font-size: 16px
    color: $text_primary_color
    transition: all .2s ease-out

    &::placeholder
      font-weight: 400
      color: $placeholder_color

    &:focus
      border: 1px solid $border_focus_color

  &.wrong
    input
      border: 1px solid $border_error_color

      &:focus
        border: 1px solid $border_error_color

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: textfield
    margin: 0
