$inactive_overlay_background_color: #000000
$overlay_background_color: #00000033
$modal_background_color: #FFFFFF
$text_neutral_color: #202327
$text_secondary_neutral_color: #8496AE
$divider_color: #E2E8F0
$border_color: #CBD5E0

.modal,
.overlay
    position: fixed
    z-index: 21

.modal
    height: 0
    width: 0
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    overflow: hidden

    &.active
        display: block
        height: 100vh
        width: 100vw
        transform: translate(0)
        top: 0
        left: 0

    .overlay
        background: rgba(0, 0, 0, 0)
        transition: all .15s ease-out
        height: 100vh
        width: 100%
        top: 0
        left: 0

        &.active
            background: $overlay_background_color

    .modal_content
        display: flex
        flex-direction: column
        align-items: center
        width: 1000px
        max-height: 80vh
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        position: absolute
        z-index: 21
        background-color: $modal_background_color
        box-shadow: 0px 8px 50px -6px rgba(20, 23, 26, 0.12)
        border-radius: 16px

        .head
            display: flex
            align-items: center
            justify-content: space-between
            width: calc(100% - 64px)
            padding: 26px 32px
            padding-bottom: 10px
            border-bottom: 1px solid $divider_color

            h3
                color: $text_neutral_color

            .close
                display: flex
                justify-content: center
                align-items: center
                width: 32px
                height: 32px
                cursor: pointer

                svg
                    width: 16px
                    height: auto

        form
            display: flex
            flex-direction: column
            gap: 24px
            width: 100%
            overflow: hidden

            .form_content
                display: flex
                flex-direction: column
                gap: 24px
                width: calc(100% - 64px)
                padding: 16px 32px
                overflow-y: auto

                .part_container_multi
                    width: 100%
                    display: flex
                    justify-content: space-between
                    gap: 24px

                    .part_container
                        width: calc(50% - 25px)

                    .form_separator
                        height: auto
                        width: 0
                        border-top: none
                        border-right: 1px dashed $border_color

                .part_container
                    display: flex
                    flex-direction: column
                    gap: 16px
                    width: 100%

                    .part_container_title
                        font-size: 16px
                        color: $text_neutral_color
                        font-weight: 600

                    .part_multi
                        display: flex
                        align-items: center
                        justify-content: space-between
                        gap: 16px

                        &.single
                            .part
                                width: 100%

                        &.double
                            .part
                                width: calc(50% - 8px)

                    .part
                        display: flex
                        flex-direction: column
                        align-items: start
                        gap: 16px
                        flex-shrink: 0

                        .part_label
                            display: flex
                            align-items: center
                            gap: 8px
                            font-size: 16px
                            color: $text_neutral_color

                            img
                                width: 16px
                                height: auto
                                cursor: pointer

                        textarea
                            width: calc(100% - 32px)
                            height: 100px

                        input
                            width: calc(100% - 32px)

                        .cover
                            display: flex
                            align-items: center
                            gap: 16px

                            .upload
                                display: flex
                                align-items: center
                                justify-content: center
                                height: 48px
                                width: 48px
                                border-radius: 12px
                                border: 1px solid $border_color
                                cursor: pointer

                                img
                                    width: 24px
                                    height: auto

                            .cover_placeholder
                                font-size: 14px
                                color: $text_secondary_neutral_color
                                font-weight: 400

                .form_separator
                    width: 100%
                    height: 0
                    border-top: 1px dashed $divider_color

            .form_actions
                display: flex
                justify-content: end
                align-items: center
                flex-shrink: 0
                gap: 16px
                width: calc(100% - 64px)
                padding: 16px 32px 28px 32px
                border-top: 1px solid $divider_color
