
$text_primary_color: #14171A

.modal_content
    width: 500px

    .settings_container
        display: flex
        flex-direction: column
        gap: 24px
        width: calc(100% - 64px)
        padding: 16px 32px

        .settings_label
            font-size: 16px
            color: $text_primary_color
            font-weight: 600
