$background_primary_color: #FFFFFF
$text_primary_color: #14171A
$text_secondary_color: #939393
$text_neutral_color: #8496AE
$text_action_color: #7B61FF
$border_color: #CBD5E0

.modal_content
    width: 500px

    .employers_container
        display: flex
        flex-direction: column
        gap: 24px
        width: 100%
        overflow: hidden

        .employers_content
            display: flex
            flex-wrap: wrap
            gap: 12px
            width: calc(100% - 64px)
            padding: 16px 32px
            overflow-y: auto

            .employers_count
                font-size: 14px
                color: $text_primary_color

            .employer_item
                width: 100%

                &.bordered
                    padding: 0 8px
                    border-radius: 16px
                    border: 1px solid $border_color

                .popup_item
                    display: flex
                    justify-content: space-between
                    align-items: center
                    width: 202px
                    padding: 16px 24px
                    font-size: 16px
                    color: $text_primary_color
                    cursor: pointer

                    img
                        width: 24px
                        height: auto

            .employers_selector
                display: flex
                align-items: center
                gap: 12px
                padding: 8px 0
                width: 100%
                font-size: 16px
                color: $text_primary_color

            .rights_options
                margin-top: 12px
                display: flex
                flex-direction: column
                gap: 16px

                .rights_option
                    display: flex
                    align-items: center
                    gap: 6px
                    width: 100%
                    font-size: 16px
                    color: $text_primary_color

                    .checkbox
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 32px
                        height: 32px

    .bottom_actions
        margin-top: -12px
        display: flex
        align-items: center
        gap: 24px
        padding: 0 32px 12px
        width: calc(100% - 64px)

    .selected_count
        font-size: 16px
        color: $text_primary_color
        font-weight: 700

.description
    font-size: 16px
    color: $text_primary_color

.role_length
    display: flex
    align-self: end
    margin-top: -10px
    font-size: 14px
    color: $text_neutral_color