$background_primary_color: #FFFFFF
$text_primary_color: #000000
$text_secondary_color: #939393
$text_action_color: #7B61FF
$border_color: #CBD5E0

.modal_content
    width: 500px

    .students_container
        display: flex
        flex-direction: column
        gap: 24px
        width: 100%
        overflow: hidden

        .students_content
            display: flex
            flex-wrap: wrap
            gap: 12px
            width: calc(100% - 64px)
            padding: 16px 32px
            overflow-y: auto

            .search_input
                width: 100%
                position: relative

                input
                    padding: 0 45px
                    width: calc(100% - 92px)

                .search_icon
                    position: absolute
                    z-index: 1
                    top: 50%
                    left: 12px
                    transform: translateY(-50%)
                    width: 24px
                    height: auto

                .clear
                    position: absolute
                    z-index: 1
                    top: 50%
                    right: 12px
                    transform: translateY(-50%)
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 28px
                    height: 28px
                    cursor: pointer

            .students_count
                font-size: 14px
                color: $text_primary_color

            .student_item
                width: 100%

            .students_selector
                display: flex
                align-items: center
                gap: 12px
                padding: 8px 0
                width: 100%
                font-size: 16px
                color: $text_primary_color

            .requested_student
                display: flex
                align-items: center
                justify-content: space-between
                width: 100%
                gap: 12px

                .checkbox
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 32px
                    height: 32px

                .student_item
                    width: auto
                    flex-grow: 1
                    display: flex
                    align-items: center
                    gap: 8px

            .students_separator
                height: 0
                width: 100%
                border-top: none
                border-top: 1px dashed $border_color

            .empty_students
                display: flex
                flex-direction: column
                width: 100%
                gap: 12px
                align-items: center

                img
                    width: 180px
                    height: auto

                .empty_info
                    display: flex
                    flex-direction: column
                    align-items: center
                    gap: 8px

                    .empty_title
                        font-size: 20px
                        color: $text_primary_color
                        font-weight: 700

                    .empty_description
                        font-size: 16px
                        color: $text_secondary_color

    .bottom_actions
        margin: -12px 0
        display: flex
        align-items: center
        gap: 24px
        padding: 0 32px
        width: calc(100% - 64px)

    .selected_count
        font-size: 16px
        color: $text_primary_color
        font-weight: 700

    .buttons
        display: flex
        align-items: center
        gap: 16px
