$background_primary_color: #FFFFFF
$text_primary_color: #000000
$text_secondary_color: #939393
$text_neutral_color: #8496AE
$text_action_color: #7B61FF
$border_color: #CBD5E0

.modal_content
    width: 500px

    .workers_container
        display: flex
        flex-direction: column
        gap: 24px
        width: 100%
        overflow: hidden

        .workers_content
            display: flex
            flex-wrap: wrap
            gap: 12px
            width: calc(100% - 64px)
            padding: 16px 32px
            overflow-y: auto

            .search_input
                width: 100%
                position: relative

                input
                    padding: 0 45px
                    width: calc(100% - 92px)

                .search_icon
                    position: absolute
                    z-index: 1
                    top: 50%
                    left: 12px
                    transform: translateY(-50%)
                    width: 24px
                    height: auto

                .clear
                    position: absolute
                    z-index: 1
                    top: 50%
                    right: 12px
                    transform: translateY(-50%)
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 28px
                    height: 28px
                    cursor: pointer

            .workers_count
                font-size: 14px
                color: $text_primary_color

            .worker_item
                width: 100%

                &.bordered
                    padding: 0 8px
                    border-radius: 16px
                    border: 1px solid $border_color

                .popup_item
                    display: flex
                    justify-content: space-between
                    align-items: center
                    width: 202px
                    padding: 16px 24px
                    font-size: 16px
                    color: $text_primary_color
                    cursor: pointer

                    img
                        width: 24px
                        height: auto

            .workers_selector
                display: flex
                align-items: center
                gap: 12px
                padding: 8px 0
                width: 100%
                font-size: 16px
                color: $text_primary_color

            .rights_options
                margin-top: 12px
                display: flex
                flex-direction: column
                gap: 16px

                .rights_option
                    display: flex
                    align-items: center
                    gap: 6px
                    width: 100%
                    font-size: 16px
                    color: $text_primary_color

                    .checkbox
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 32px
                        height: 32px

            form
                display: flex
                flex-direction: column
                gap: 24px
                width: 100%

                .form_info
                    font-size: 16px
                    color: $text_primary_color

                .role_length
                    display: flex
                    align-self: end
                    margin-top: -20px
                    font-size: 14px
                    color: $text_neutral_color

    .bottom_actions
        margin-top: -12px
        display: flex
        align-items: center
        gap: 24px
        padding: 0 32px
        padding-bottom: 12px
        width: calc(100% - 64px)

    .selected_count
        font-size: 16px
        color: $text_primary_color
        font-weight: 700
