$text_neutral_color: #202327
$text_secondary_color: #939393

.modal_content
    .close
        position: absolute
        z-index: 21
        top: 15px
        right: 15px
        width: 32px
        height: 32px
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center

        svg
            width: 16px
            height: auto

    .image
        width: 180px
        height: auto

    .text
        display: flex
        flex-direction: column
        align-items: center
        gap: 16px
        text-align: center
        width: 360px

        h3
            color: $text_neutral_color

        .message
            font-size: 18px
            color: $text_secondary_color
