$inactive_overlay_background_color: #00000000
$overlay_background_color: #00000033
$modal_background_color: #FFFFFF
$divider_color: #E2E8F0
$text_primary_color: #000000
$text_neutral_color: #202327
$text_secondary_color: #939393

.modal,
.overlay
    position: fixed
    z-index: 21

.modal
    height: 0
    width: 0
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    overflow: hidden

    &.active
        display: block
        height: 100vh
        width: 100vw
        transform: translate(0)
        top: 0
        left: 0

    .overlay
        background: $inactive_overlay_background_color
        transition: all .15s ease-out
        height: 100vh
        width: 100%
        top: 0
        left: 0

        &.active
            background: $overlay_background_color

    .modal_content
        display: flex
        flex-direction: column
        align-items: center
        width: 500px
        max-height: 80vh
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        position: absolute
        z-index: 21
        background-color: $modal_background_color
        box-shadow: 0px 8px 50px -6px rgba(20, 23, 26, 0.12)
        border-radius: 16px

        .head
            display: flex
            align-items: center
            justify-content: space-between
            width: calc(100% - 64px)
            padding: 26px 32px
            padding-bottom: 10px
            border-bottom: 1px solid $divider_color

            h4
                color: $text_neutral_color

            .close
                display: flex
                justify-content: center
                align-items: center
                width: 32px
                height: 32px
                cursor: pointer

                svg
                    width: 16px
                    height: auto

        .empty_container
            display: flex
            flex-direction: column
            width: 100%
            gap: 12px
            align-items: center

            .empty_image
                width: 180px
                height: auto

            .empty_info
                display: flex
                flex-direction: column
                align-items: center
                gap: 8px

                .empty_title
                    font-size: 20px
                    color: $text_primary_color
                    font-weight: 700

                .empty_description
                    font-size: 16px
                    color: $text_secondary_color

        .actions
            display: flex
            justify-content: space-between
            align-items: center
            flex-shrink: 0
            gap: 16px
            width: calc(100% - 64px)
            padding: 16px 32px 28px 32px
            border-top: 1px solid $divider_color

            .buttons
                display: flex
                align-items: center
                gap: 16px
