$text_neutral_color: #202327
$additional_color: #7B61FF

.gallery_container
  display: flex
  width: 100%

  .gallery_content
    display: flex
    flex-wrap: wrap
    gap: 12px
    width: calc(100% - 64px)
    padding: 16px 32px
    overflow-y: auto

    .gallery_item_container
      position: relative
      display: flex
      width: calc(25% - 9px)
      aspect-ratio: 5/3
      border-radius: 8px

      .item_background
        position: absolute
        z-index: 9
        width: 100%
        height: 100%
        clip-path: polygon(100% 0px, 48.8px 0px, 48.8px 0px, 47.5213747px 0.000871948px, 46.3668936px 0.006975584px, 45.3262889px 0.023542596px, 44.3892928px 0.055804672px, 43.5456375px 0.1089935px, 42.7850552px 0.188340768px, 42.0972781px 0.299078164px, 41.4720384px 0.446437376px, 40.8990683px 0.635650092px, 40.3681px 0.871948px, 40.3681px 0.871948px, 39.9251275px 1.115573222px, 39.500092px 1.385558016px, 39.0940465px 1.680849874px, 38.708044px 2.000396288px, 38.3431375px 2.34314475px, 38.00038px 2.708042752px, 37.6808245px 3.094037786px, 37.385524px 3.500077344px, 37.1155315px 3.925108918px, 36.8719px 4.36808px, 36.8719px 4.36808px, 36.6356151px 4.89904589px, 36.4464128px 5.47201472px, 36.2990617px 6.09725423px, 36.1883304px 6.78503216px, 36.1089875px 7.54561625px, 36.0558016px 8.38927424px, 36.0235413px 9.32627387px, 36.0069752px 10.36688288px, 36.0008719px 11.52136901px, 36px 12.8px, 36px 23.2px, 36px 23.2px, 35.9991281px 24.4786253px, 35.9930248px 25.6331064px, 35.9764587px 26.6737111px, 35.9441984px 27.6107072px, 35.8910125px 28.4543625px, 35.8116696px 29.2149448px, 35.7009383px 29.9027219px, 35.5535872px 30.5279616px, 35.3643849px 31.1009317px, 35.1281px 31.6319px, 35.1281px 31.6319px, 34.8844685px 32.0748725px, 34.614476px 32.499908px, 34.3191755px 32.9059535px, 33.99962px 33.291956px, 33.6568625px 33.6568625px, 33.291956px 33.99962px, 32.9059535px 34.3191755px, 32.499908px 34.614476px, 32.0748725px 34.8844685px, 31.6319px 35.1281px, 31.6319px 35.1281px, 31.1009317px 35.3643849px, 30.5279616px 35.5535872px, 29.9027219px 35.7009383px, 29.2149448px 35.8116696px, 28.4543625px 35.8910125px, 27.6107072px 35.9441984px, 26.6737111px 35.9764587px, 25.6331064px 35.9930248px, 24.4786253px 35.9991281px, 23.2px 36px, 12.8px 36px, 12.8px 36px, 11.52136901px 36.0008719px, 10.36688288px 36.0069752px, 9.32627387px 36.0235413px, 8.38927424px 36.0558016px, 7.54561625px 36.1089875px, 6.78503216px 36.1883304px, 6.09725423px 36.2990617px, 5.47201472px 36.4464128px, 4.89904589px 36.6356151px, 4.36808px 36.8719px, 4.36808px 36.8719px, 3.925108918px 37.1155315px, 3.500077344px 37.385524px, 3.094037786px 37.6808245px, 2.708042752px 38.00038px, 2.34314475px 38.3431375px, 2.000396288px 38.708044px, 1.680849874px 39.0940465px, 1.385558016px 39.500092px, 1.115573222px 39.9251275px, 0.871948px 40.3681px, 0.871948px 40.3681px, 0.635650092px 40.8990683px, 0.446437376px 41.4720384px, 0.299078164px 42.0972781px, 0.188340768px 42.7850552px, 0.1089935px 43.5456375px, 0.055804672px 44.3892928px, 0.023542596px 45.3262889px, 0.006975584px 46.3668936px, 0.000871948px 47.5213747px, 0px 48.8px, 0px 100%, 100% 100%)
        background-color: $additional_color
        border-radius: 8px

      .gallery_item
        position: absolute
        z-index: 10
        display: flex
        width: 100%
        height: 100%
        border-radius: 7px
        overflow: hidden
        background-position: top center
        background-size: 100% auto

        &.edited
          clip-path: polygon(100% 0px, 48.8px 0px, 48.8px 0px, 47.5213747px 0.000871948px, 46.3668936px 0.006975584px, 45.3262889px 0.023542596px, 44.3892928px 0.055804672px, 43.5456375px 0.1089935px, 42.7850552px 0.188340768px, 42.0972781px 0.299078164px, 41.4720384px 0.446437376px, 40.8990683px 0.635650092px, 40.3681px 0.871948px, 40.3681px 0.871948px, 39.9251275px 1.115573222px, 39.500092px 1.385558016px, 39.0940465px 1.680849874px, 38.708044px 2.000396288px, 38.3431375px 2.34314475px, 38.00038px 2.708042752px, 37.6808245px 3.094037786px, 37.385524px 3.500077344px, 37.1155315px 3.925108918px, 36.8719px 4.36808px, 36.8719px 4.36808px, 36.6356151px 4.89904589px, 36.4464128px 5.47201472px, 36.2990617px 6.09725423px, 36.1883304px 6.78503216px, 36.1089875px 7.54561625px, 36.0558016px 8.38927424px, 36.0235413px 9.32627387px, 36.0069752px 10.36688288px, 36.0008719px 11.52136901px, 36px 12.8px, 36px 23.2px, 36px 23.2px, 35.9991281px 24.4786253px, 35.9930248px 25.6331064px, 35.9764587px 26.6737111px, 35.9441984px 27.6107072px, 35.8910125px 28.4543625px, 35.8116696px 29.2149448px, 35.7009383px 29.9027219px, 35.5535872px 30.5279616px, 35.3643849px 31.1009317px, 35.1281px 31.6319px, 35.1281px 31.6319px, 34.8844685px 32.0748725px, 34.614476px 32.499908px, 34.3191755px 32.9059535px, 33.99962px 33.291956px, 33.6568625px 33.6568625px, 33.291956px 33.99962px, 32.9059535px 34.3191755px, 32.499908px 34.614476px, 32.0748725px 34.8844685px, 31.6319px 35.1281px, 31.6319px 35.1281px, 31.1009317px 35.3643849px, 30.5279616px 35.5535872px, 29.9027219px 35.7009383px, 29.2149448px 35.8116696px, 28.4543625px 35.8910125px, 27.6107072px 35.9441984px, 26.6737111px 35.9764587px, 25.6331064px 35.9930248px, 24.4786253px 35.9991281px, 23.2px 36px, 12.8px 36px, 12.8px 36px, 11.52136901px 36.0008719px, 10.36688288px 36.0069752px, 9.32627387px 36.0235413px, 8.38927424px 36.0558016px, 7.54561625px 36.1089875px, 6.78503216px 36.1883304px, 6.09725423px 36.2990617px, 5.47201472px 36.4464128px, 4.89904589px 36.6356151px, 4.36808px 36.8719px, 4.36808px 36.8719px, 3.925108918px 37.1155315px, 3.500077344px 37.385524px, 3.094037786px 37.6808245px, 2.708042752px 38.00038px, 2.34314475px 38.3431375px, 2.000396288px 38.708044px, 1.680849874px 39.0940465px, 1.385558016px 39.500092px, 1.115573222px 39.9251275px, 0.871948px 40.3681px, 0.871948px 40.3681px, 0.635650092px 40.8990683px, 0.446437376px 41.4720384px, 0.299078164px 42.0972781px, 0.188340768px 42.7850552px, 0.1089935px 43.5456375px, 0.055804672px 44.3892928px, 0.023542596px 45.3262889px, 0.006975584px 46.3668936px, 0.000871948px 47.5213747px, 0px 48.8px, 0px 100%, 100% 100%)

          &.selected
            width: calc(100% - 4px)
            height: calc(100% - 4px)
            top: 2px
            left: 2px

      .checkbox
        position: absolute
        z-index: 5
        display: flex
        align-items: center
        justify-content: center
        width: 32px
        height: 32px


.actions
  display: flex
  align-items: center
  gap: 16px

  .edited_count
    font-size: 16px
    color: $text_neutral_color
    font-weight: 700
    margin-right: 8px
