$text_primary_color: #000000
$text_secondary_color: #939393

.user_container
    position: relative
    display: flex
    align-items: center
    gap: 16px
    padding: 8px 0
    width: 100%

    .user_avatar
        position: relative
        width: 48px
        height: 48px
        border-radius: 50px
        overflow: hidden
        user-select: none

        img
            position: absolute
            z-index: 1
            width: 100%
            height: auto

    .user_info
        display: flex
        flex-direction: column
        gap: 2px

        .user_name
            font-size: 16px
            color: $text_primary_color
            font-weight: 600

        .user_university
            font-size: 12px
            color: $text_secondary_color
