$additional_color: #7B61FF
$border_secondary_color: #14171A57
$background_primary_color: #FFFFFF

input[type='checkbox']
    clip: rect(0 0 0 0)
    clip-path: inset(50%)
    height: 1px
    overflow: hidden
    position: absolute
    white-space: nowrap
    width: 1px

.checkbox
    display: flex
    align-items: center
    gap: 5px
    width: max-content
    user-select: none
    font-size: 16px

    &.wide
        min-width: 140px
        height: 44px

    .checkbox_mark
        height: 18px
        width: 18px
        background: $background_primary_color
        border: 1px $border_secondary_color solid
        margin-right: 4px
        border-radius: 5px
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
        cursor: pointer
        transition: all 0.15s ease-out

        .mark
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center

            img,
            svg
                width: 16px
                height: auto

        &.active
            background-color: $additional_color
            border: 1px $additional_color solid
