$background_primary_color: #FFFFFF
$background_neutral_color: #14171A0A
$text_primary_color: #14171A
$text_neutral_color: #14171A99
$text_disabled_color: #14171A57

.toggle_container
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    padding: 4px
    height: 40px
    width: 100%
    background-color: $background_neutral_color
    border-radius: 12px
    user-select: none

    .toggle_item
        display: flex
        align-items: center
        justify-content: center
        gap: 4px
        height: 100%
        width: 50%
        font-size: 14px
        color: $text_neutral_color
        font-weight: 400
        cursor: pointer
        z-index: 2

        &.active
            color: $text_primary_color

        span
            color: $text_disabled_color

    .plate
        position: absolute
        height: calc(100% - 8px)
        width: calc(50% - 4px)
        top: 4px
        background-color: $background_primary_color
        box-shadow: 0 0 8px rgba(20, 23, 26, 0.08), 0 0 4px rgba(20, 23, 26, 0.04)
        border-radius: 8px
        transition: all .2s ease-out

        &.right
            left: 50%

        &.left
            left: 4px