$text_secondary_color: #14171A99
$text_process_color: #175CD4
$text_success_color: #039855
$text_not_active_color: #DC6803
$separator_color: #14171A14

.modal_content
  width: 500px

  .mailing_container
    display: flex
    flex-direction: column
    gap: 24px
    width: 100%
    overflow: hidden

    .mailing_content
      display: flex
      flex-wrap: wrap
      gap: 24px
      width: calc(100% - 64px)
      padding: 16px 32px
      overflow-y: auto

      .head_info
        display: flex
        justify-content: space-between
        width: 100%

      .info_item
        display: flex
        flex-direction: column
        gap: 8px
        width: 100%

        .label
          color: $text_secondary_color

        .value
          font-size: 14px

        .mailing_status
          display: flex
          align-items: center
          gap: 4px
          font-size: 14px

          img,
          svg
            width: 16px
            height: auto

          .mailing_process
            color: $text_process_color

          .mailing_success,
          .mailing_active
            color: $text_success_color

          .mailing_not_active
            color: $text_not_active_color

        .files_list
          display: flex
          flex-direction: column
          gap: 12px
          width: 100%

          .file
            display: flex
            align-items: center
            gap: 4px

            img
              width: 16px
              height: auto

      .separator
        width: calc(100% - 2px)
        height: 0
        border: 1px solid $separator_color
        flex-shrink: 0

  .view_toggle
    width: 100%

  .form_description
    font-size: 16px
    color: $text_secondary_color