$background_primary_color: #FFFFFF
$background_secondary_color: #F5F5F5
$border_neutral_color: #CBD5E0
$text_neutral_color: #202327
$error_color: #DD6B20
$delete_color: #FF3B30
$active_neutral_color: #68778D
$placeholder_neutral_color: #8496AE
$disabled_neutral_color: #F1F4F9
$scrollbar_color: #E2E8F0

@font-face
    font-family: "SFProRegular"
    src: url("./assets/fonts/SFPro/SF-Pro-Display-Regular.otf")

*
    padding: 0
    margin: 0
    font-family: 'Open Sans', serif
    line-height: 1.33

html,
body
    width: 100%
    overflow-y: auto
    overflow-x: hidden
    margin: 0
    padding: 0
    background-color: $background_secondary_color

::-webkit-scrollbar
    width: 12px

::-webkit-scrollbar-track
    background: $background_primary_color

::-webkit-scrollbar-thumb
    background-color: $scrollbar_color
    border-radius: 0
    width: 12px

h2
    font-size: 28px
    font-weight: 700

h3
    font-size: 24px
    font-weight: 700

h4
    font-size: 20px
    font-weight: 700

button
    border-radius: 12px
    overflow: hidden
    background: linear-gradient(180deg, #9D70FF 0%, #7460FF 100%)
    color: $background_primary_color
    display: flex
    justify-content: center
    align-items: center
    gap: 8px
    height: 56px
    cursor: pointer
    font-size: 18px
    font-weight: 700
    border: none
    transition: all .1s ease-out

    &.small
        height: 40px
        font-size: 14px
        font-weight: 600
        padding: 0 20px

    &.inverted
        background: $background_primary_color none
        border: 1px solid $border_neutral_color

        span
            background: linear-gradient(180deg, #9D70FF 0%, #7460FF 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            text-fill-color: transparent
            user-select: none

        &.delete
            border: 1px solid $delete_color
            color: $delete_color

    img,
    svg
        width: 16px
        height: auto

button:disabled,
button[disabled]
    cursor: default
    background: $disabled_neutral_color
    color: $active_neutral_color

    &.inverted
        border: none

        &.delete
            color: $active_neutral_color

        span
            background: none
            -webkit-text-fill-color: $active_neutral_color

textarea,
input
    border-radius: 12px
    background-color: $background_primary_color
    flex-shrink: 0
    outline: none
    border: 1px solid $border_neutral_color
    font-size: 16px
    color: $text_neutral_color
    transition: all .1s ease-out

    &::placeholder
        font-weight: 400
        color: $placeholder_neutral_color

    &.wrong
        border: 1px solid $error_color

        &:focus
            border: 1px solid $error_color

    &:focus
        border: 1px solid $active_neutral_color

input
    height: 48px
    padding: 0 16px

textarea
    padding: 12px 16px
    resize: none
