$text_primary_color: #14171A
$text_secondary_neutral_color: #8496AE
$divider_color: #E2E8F0

.booklets_container
  display: flex
  width: 100%
  overflow: hidden

  .booklets_content
    display: flex
    flex-wrap: wrap
    gap: 12px
    width: calc(100% - 64px)
    padding: 16px 32px
    overflow-y: auto

    .booklet_item
      display: flex
      width: calc(33% - 8px)

    form
      display: flex
      flex-direction: column
      gap: 24px
      width: 100%

      .form_field
        display: flex
        flex-direction: column
        gap: 4px
        width: 100%

        .form_label
          font-size: 16px
          color: $text_primary_color
          font-weight: 600

        textarea
          height: 100px

      .cover
        margin-top: -8px
        display: flex
        align-items: center
        gap: 16px
        width: 100%

      .form_button
        display: flex
        align-items: center
        justify-content: center
        width: 48px
        height: 48px
        border-radius: 12px
        border: 1px solid $divider_color
        cursor: pointer

        &.filled
          border: none
          background: linear-gradient(180deg, #9D70FF 0%, #7460FF 100%)

        img
          width: 24px
          height: auto

      .form_button_label
        font-size: 14px
        color: $text_secondary_neutral_color
        font-weight: 400

      .file
        display: flex
        flex-direction: column
        gap: 8px

        .file_title
          font-size: 16px
          color: $text_primary_color

        .file_content
          display: flex
          align-items: center
          gap: 16px
          width: 100%




