$text_primary_color: #14171A
$text_secondary_color: #68778D
$border_color: #CBD5E0
$background_error_color: #FAEAE0
$text_error_color: #C45F1C
$background_success_color: #DEEDDE
$text_success_color: #3F753E

.modal_content
    width: 500px

    .subscribers_container
        display: flex
        flex-direction: column
        gap: 24px
        width: 100%
        overflow: hidden

        .subscribers_content
            display: flex
            flex-wrap: wrap
            gap: 12px
            width: calc(100% - 64px)
            padding: 16px 32px
            overflow-y: auto

            .subscribers_count
                font-size: 14px
                color: $text_primary_color

            .subscriber_item
                width: 100%

            .dropdown_input
                width: 100%
                display: flex
                flex-direction: column
                width: 100%
                gap: 12px
                align-items: center

        .loading_content
            display: flex
            flex-direction: column
            gap: 24px
            width: calc(100% - 64px)
            padding: 16px 32px
            overflow-y: auto

            .loading_description
                font-size: 16px
                color: $text_primary_color

            .loading_separator
                height: 0
                width: 100%
                border-top: none
                border-top: 1px dashed $border_color

            .loading_status
                display: flex
                align-items: center
                justify-content: space-between
                width: 100%

                .loading_file
                    display: flex
                    align-items: center
                    gap: 4px
                    font-size: 14px
                    color: $text_primary_color

                    img
                        width: 16px
                        height: auto

                .loading_progress
                    display: flex
                    align-items: center
                    gap: 6px
                    padding: 8px 16px
                    font-size: 14px
                    font-weight: 700
                    border-radius: 50px

                    img,
                    svg
                        width: 16px
                        height: auto

                    &.success
                        background-color: $background_success_color
                        color: $text_success_color

                    &.error
                        background-color: $background_error_color
                        color: $text_error_color
